RMQ_URL = 'amqp://rabbitmq:5672'
RMQ_QUEUE_NAME ='weather-data-queue'
MESSAGE_DATA_PATTERN = 'weather-data'
WORKER_JOB_NAME = 'fetch-weather-data-job'
JOB_INTERVAL_IN_MINUTES = 1
WEATHER_API_KEY= '87bf2fbbe24444ae9d483032232908'
WEATHER_API_HISTORY_URL = 'http://api.weatherapi.com/v1/history.json'
QUERY_PARAMS = '?key=87bf2fbbe24444ae9d483032232908&q=Copenhagen&dt=2023-08-01'